#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec 29 23:29:56 2022
# Process ID: 17444
# Current directory: C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1
# Command line: vivado.exe -log final.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source final.tcl -notrace
# Log file: C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1/final.vdi
# Journal file: C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1\vivado.jou
# Running On: DESKTOP-42NSTD8, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 4, Host memory: 8440 MB
#-----------------------------------------------------------
source final.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 378.246 ; gain = 62.984
Command: link_design -top final -part xc7a35ticsg324-1L
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 784.988 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 222 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/constrs_1/lab10.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 914.828 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 135 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 135 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 914.828 ; gain = 529.035
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.836 ; gain = 20.008

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1dac72141

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1482.230 ; gain = 547.395

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter this_pos_is_food_i_1 into driver instance this_pos_is_food_i_2, which resulted in an inversion of 17 pins
INFO: [Opt 31-1287] Pulled Inverter vs0/current_pos_x[2]_i_1 into driver instance vs0/current_pos_x[2]_i_2, which resulted in an inversion of 3 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103c29b4a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 95680540

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 17b678f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 17b678f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.204 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 17b678f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.209 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 17b678f77

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               2  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1815.977 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18374ee95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1815.977 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18374ee95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1815.977 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18374ee95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1815.977 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1815.977 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 18374ee95

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1815.977 ; gain = 901.148
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1/final_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_drc_opted.rpt -pb final_drc_opted.pb -rpx final_drc_opted.rpx
Command: report_drc -file final_drc_opted.rpt -pb final_drc_opted.pb -rpx final_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1/final_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11c5f0dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1815.977 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 890b0e0c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.437 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1848dfa61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.985 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1848dfa61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1848dfa61

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 10336d099

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b50cfef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: b50cfef0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 17ce68abd

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 9 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 4 nets or LUTs. Breaked 0 LUT, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1815.977 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              4  |                     4  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              4  |                     4  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 14e5215f7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 1340b2f42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1340b2f42

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 141f9884b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 25c316e53

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1daae5ed2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2bc37a7f1

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1afa059fe

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e4eda81b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 186644178

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 186644178

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1758c7bcf

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.840 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 189fe30ca

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 167cff457

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.106 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1758c7bcf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.840. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1b1f2c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1b1f2c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b1f2c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1b1f2c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1b1f2c83d

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1815.977 ; gain = 0.000

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c67d8aaf

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000
Ending Placer Task | Checksum: 11544d609

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:06 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1/final_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file final_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1815.977 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file final_utilization_placed.rpt -pb final_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file final_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1815.977 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 52a42bc5 ConstDB: 0 ShapeSum: c2a0aa44 RouteDB: 0
Post Restoration Checksum: NetGraph: ebfd39e0 NumContArr: 554f6aee Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 1414ca4ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1915.027 ; gain = 99.051

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1414ca4ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1921.059 ; gain = 105.082

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1414ca4ce

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1921.059 ; gain = 105.082
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1c65f5f54

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1928.621 ; gain = 112.645
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.985  | TNS=0.000  | WHS=-0.106 | THS=-5.913 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000876983 %
  Global Horizontal Routing Utilization  = 0.00260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1355
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1355
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1bb594977

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.742 ; gain = 118.766

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1bb594977

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1934.742 ; gain = 118.766
Phase 3 Initial Routing | Checksum: 1c54e6ef3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1934.742 ; gain = 118.766

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 127
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.659  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19953cc30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1934.742 ; gain = 118.766
Phase 4 Rip-up And Reroute | Checksum: 19953cc30

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1934.742 ; gain = 118.766

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 15df1ecc5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1934.742 ; gain = 118.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.739  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 15df1ecc5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1934.742 ; gain = 118.766

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15df1ecc5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1934.742 ; gain = 118.766
Phase 5 Delay and Skew Optimization | Checksum: 15df1ecc5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1934.742 ; gain = 118.766

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1759a1ae5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:28 . Memory (MB): peak = 1934.742 ; gain = 118.766
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.739  | TNS=0.000  | WHS=0.162  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 190a0898b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1934.742 ; gain = 118.766
Phase 6 Post Hold Fix | Checksum: 190a0898b

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1934.742 ; gain = 118.766

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.55242 %
  Global Horizontal Routing Utilization  = 0.503904 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d8b48263

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1934.742 ; gain = 118.766

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d8b48263

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1935.410 ; gain = 119.434

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 23b108822

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1935.410 ; gain = 119.434

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.739  | TNS=0.000  | WHS=0.162  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 23b108822

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1935.410 ; gain = 119.434
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1935.410 ; gain = 119.434

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1935.410 ; gain = 119.434
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.234 . Memory (MB): peak = 1945.324 ; gain = 9.914
INFO: [Common 17-1381] The checkpoint 'C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1/final_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file final_drc_routed.rpt -pb final_drc_routed.pb -rpx final_drc_routed.rpx
Command: report_drc -file final_drc_routed.rpt -pb final_drc_routed.pb -rpx final_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1/final_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file final_methodology_drc_routed.rpt -pb final_methodology_drc_routed.pb -rpx final_methodology_drc_routed.rpx
Command: report_methodology -file final_methodology_drc_routed.rpt -pb final_methodology_drc_routed.pb -rpx final_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/impl_1/final_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
Command: report_power -file final_power_routed.rpt -pb final_power_summary_routed.pb -rpx final_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file final_route_status.rpt -pb final_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file final_timing_summary_routed.rpt -pb final_timing_summary_routed.pb -rpx final_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file final_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file final_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file final_bus_skew_routed.rpt -pb final_bus_skew_routed.pb -rpx final_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force final.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./final.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2398.953 ; gain = 427.578
INFO: [Common 17-206] Exiting Vivado at Thu Dec 29 23:31:26 2022...
