#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Dec 29 23:27:35 2022
# Process ID: 8780
# Current directory: C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/synth_1
# Command line: vivado.exe -log final.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source final.tcl
# Log file: C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/synth_1/final.vds
# Journal file: C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/synth_1\vivado.jou
# Running On: DESKTOP-42NSTD8, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 4, Host memory: 8440 MB
#-----------------------------------------------------------
source final.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 378.238 ; gain = 61.688
Command: read_checkpoint -auto_incremental -incremental C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/utils_1/imports/synth_1/lab10.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/utils_1/imports/synth_1/lab10.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top final -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8952
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1192.297 ; gain = 409.875
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'final' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:19]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/vga_sync.v:19]
INFO: [Synth 8-6157] synthesizing module 'clk_divider' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/clk_divider.v:21]
	Parameter divider bound to: 2 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clk_divider' (0#1) [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/clk_divider.v:21]
INFO: [Synth 8-6157] synthesizing module 'debounce' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/debounce.v:21]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/debounce.v:21]
WARNING: [Synth 8-689] width (2) of port connection 'btn_output' does not match port width (1) of module 'debounce' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:121]
WARNING: [Synth 8-689] width (2) of port connection 'btn_output' does not match port width (1) of module 'debounce' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:122]
WARNING: [Synth 8-689] width (2) of port connection 'btn_output' does not match port width (1) of module 'debounce' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:123]
WARNING: [Synth 8-689] width (2) of port connection 'btn_output' does not match port width (1) of module 'debounce' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:124]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/sram.v:8]
	Parameter DATA_WIDTH bound to: 12 - type: integer 
	Parameter ADDR_WIDTH bound to: 18 - type: integer 
	Parameter RAM_SIZE bound to: 511700 - type: integer 
INFO: [Synth 8-3876] $readmem data file 'images.mem' is read successfully [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/sram.v:24]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/sram.v:8]
INFO: [Synth 8-6155] done synthesizing module 'final' (0#1) [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:19]
WARNING: [Synth 8-3848] Net addr in module/entity sram does not have driver. [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/sram.v:69]
WARNING: [Synth 8-6014] Unused sequential element pixel_addr_reg was removed.  [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:468]
WARNING: [Synth 8-6014] Unused sequential element block_pos_x_reg[1] was removed.  [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:188]
WARNING: [Synth 8-6014] Unused sequential element block_pos_x_reg[2] was removed.  [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:188]
WARNING: [Synth 8-6014] Unused sequential element block_pos_x_reg[3] was removed.  [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:188]
WARNING: [Synth 8-6014] Unused sequential element block_pos_x_reg[4] was removed.  [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:188]
WARNING: [Synth 8-6014] Unused sequential element block_pos_x_reg[5] was removed.  [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:188]
WARNING: [Synth 8-6014] Unused sequential element block_pos_y_reg[2] was removed.  [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:188]
WARNING: [Synth 8-7137] Register hit_wall_timer_reg in module final has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:257]
WARNING: [Synth 8-3848] Net usr_led in module/entity final does not have driver. [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:24]
WARNING: [Synth 8-3848] Net zero in module/entity final does not have driver. [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/sources_1/final.v:97]
WARNING: [Synth 8-7129] Port x[9] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[8] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[7] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[6] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[5] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[4] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[3] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[2] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[1] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[0] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[9] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[8] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[7] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[6] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[5] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[4] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[3] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[2] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[1] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[0] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[3] in module final is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[2] in module final is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[1] in module final is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[0] in module final is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[3] in module final is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1403.973 ; gain = 621.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1403.973 ; gain = 621.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1403.973 ; gain = 621.551
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1403.973 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/constrs_1/lab10.xdc]
Finished Parsing XDC File [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/constrs_1/lab10.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.srcs/constrs_1/lab10.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/final_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/final_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1403.973 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1403.973 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1403.973 ; gain = 621.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1403.973 ; gain = 621.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1403.973 ; gain = 621.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1403.973 ; gain = 621.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 3     
	   2 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   4 Input    6 Bit       Adders := 2     
	   2 Input    6 Bit       Adders := 4     
	   2 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               12 Bit    Registers := 2     
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                6 Bit    Registers := 48    
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 31    
+---RAMs : 
	            5996K Bit	(511700 X 12 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 4     
	   2 Input    1 Bit        Muxes := 27    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port x[9] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[8] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[7] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[6] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[5] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[4] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[3] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[2] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[1] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port x[0] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[9] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[8] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[7] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[6] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[5] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[4] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[3] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[2] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[1] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port y[0] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_x[5] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_x[4] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_x[3] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_x[2] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_x[1] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_y[5] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_y[4] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_y[3] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_y[2] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port current_pos_y[1] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[3] in module final is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[2] in module final is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[1] in module final is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_led[0] in module final is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_sw[3] in module final is either unconnected or has no load
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "final/ram0/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "final/ram0/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "final/ram0/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "final/ram0/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "final/ram0/RAM_reg",trying to implement using LUTRAM
WARNING: [Synth 8-6849] Infeasible attribute ram_style = "block" set for RAM "final/ram0/RAM_reg",trying to implement using LUTRAM
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:31 ; elapsed = 00:01:34 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------+-----------+----------------------+------------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives       | 
+------------+--------------+-----------+----------------------+------------------+
|final       | ram0/RAM_reg | Implied   | 512 K x 12           | RAM64M x 159920  | 
+------------+--------------+-----------+----------------------+------------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:37 ; elapsed = 00:01:41 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:01:49 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping Report
+------------+--------------+-----------+----------------------+------------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives       | 
+------------+--------------+-----------+----------------------+------------------+
|final       | ram0/RAM_reg | Implied   | 512 K x 12           | RAM64M x 159920  | 
+------------+--------------+-----------+----------------------+------------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:46 ; elapsed = 00:01:50 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:52 ; elapsed = 00:01:56 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:52 ; elapsed = 00:01:56 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    81|
|3     |LUT1   |    15|
|4     |LUT2   |    34|
|5     |LUT3   |    61|
|6     |LUT4   |    97|
|7     |LUT5   |   167|
|8     |LUT6   |   341|
|9     |MUXF7  |     6|
|10    |RAM64M |   135|
|11    |FDCE   |    76|
|12    |FDPE   |    51|
|13    |FDRE   |   273|
|14    |FDSE   |    12|
|15    |IBUF   |     9|
|16    |OBUF   |    14|
|17    |OBUFT  |     4|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2910.398 ; gain = 2127.977
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 42 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:39 ; elapsed = 00:01:54 . Memory (MB): peak = 2910.398 ; gain = 2127.977
Synthesis Optimization Complete : Time (s): cpu = 00:01:53 ; elapsed = 00:01:56 . Memory (MB): peak = 2910.398 ; gain = 2127.977
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 2910.398 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 222 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2910.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 135 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 135 instances

Synth Design complete, checksum: fb94ab75
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 82 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:59 ; elapsed = 00:02:03 . Memory (MB): peak = 2910.398 ; gain = 2504.848
INFO: [Common 17-1381] The checkpoint 'C:/Users/tjwin/Documents/DLAB_FP_2022/Final_Project.runs/synth_1/final.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file final_utilization_synth.rpt -pb final_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 29 23:29:48 2022...
